# publication-library

./: .gitignore  pom.xml
src/main/java/controller/: JSPLoader.java
src/main/java/model/dao/: DataAccessObject.java  DigitalPublicationDAO.java  DigitalPublicationDao.java  FactoryDAO.java  GenericDAO.java  GenericPublicationDAO.java  PaperPublicationDao.java  WordDao.java
src/main/java/model/dbservices/: Constants.java  DBConnection.java  MySQLDigitalPublication.java  MySQLDigitalPublicationDAO.java  MySQLFactory.java  MySQLPaperPublication.java  MySQLWord.java  PublicationDAO.java  QueryExecuter.java
src/main/java/model/entity/: DigitalPublication.java  PaperPublication.java  Publication.java  Word.java
src/main/java/model/impl/: Constants.java  MySQLDigitalPublication.java  MySQLFactory.java  MySQLPaperPublication.java  MySQLWord.java
src/test/java/: TestConnection.java
web/: index.jsp  second.jsp  third.jsp
